AUTHORIZE_NET_API_LOGIN_ID=your_api_login_id
AUTHORIZE_NET_TRANSACTION_KEY=your_transaction_key
MONGO_DB_URL='mongodb+srv://roadpartnerServer:KCRSNXR5m0N4M6ny@cluster0.scompsy.mongodb.net/'
HOST='0.0.0.0'
PORT='3055'